.home-wrap
	height: 100vh
	position: relative
	background-image: url('../images/sachin1.jpg')
	background-attachment: fixed
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	opacity: 0.65
	@include flex(center,center)
	flex-direction: column
	text-align: center
	@include font(40px,$color : $white,$family : 'pn extraBold')
	span
		margin: 10px
	&:nth-child(1)
		span:first-child
			font-size: 60px
	&:nth-child(3)
		background-image: url('../images/sachin2.jpg')
	&:nth-child(5)
		background-image: url('../images/sachin3.jpg')
	&:nth-child(7)
		background-image: url('../images/sachin4.jpg')
	img
		width: 50%
		border-radius: 100px
	&.ng-enter
		animation: bounceInLeft 0.3s
	&.ng-enter-active
		animation: bounceInLeft 0.3s

.quote
	position: absolute
	bottom: 0
	right: 0
	z-index: 10
	opacity: 1
	width: 30%
	@include font(30px,$white,'pn Bold')


.stats-action
	@include flex(center,center)
	button
		border: 1px solid $white
		background-color: inherit
		margin: 15px
		padding: 15px
		@include font($family : 'pn Bold',$color : $white)
		&:hover
			background-color: $white
			color: $black

.runs-chart
	position: relative
	.dropdown
		margin-top: 10px
		position: absolute
		z-index: 10
		width: 100px
		right: 5%
		top: 0
	input
	    border: 0
	    border: 2px solid #ddd
	    color: #000
	    outline: none
	    width: 100%
	    padding: 3px 6px

	label
	    color: #f96331
    	font-weight: bold

	.fa
		position: absolute
		right: 0
		top: 23px

	.select-options
		position: absolute
		border: 1px solid #ddd
		width: 111px
		z-index: 12
		background-color: $white
		div
			padding: 5px 2.5px
			cursor: pointer
			&:hover
				background-color: #cecece
