$primary-color : #48CB92
$white : #fff
$black : #000
$font-xxsmall : 10px
$font-xsmall : 12px
$font-small : 14px
$font-medium : 16px
$font-large : 18px
$font-xlarge : 20px
$font-xxlarge : 22px
$font-xxxlarge : 24px
